{
  "name": "danodenote",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "2.0.0-rc.6",
    "body-parser": "1.15.1",
    "cookie": "0.3.1",
    "cookie-parser": "1.4.3",
    "cool-ascii-faces": "1.3.4",
    "ejs": "2.4.1",
    "ejs-locals": "1.0.2",
    "express": "4.13.3",
    "express-session": "1.13.0",
    "morgan": "1.7.0",
    "remove": "0.1.5",
    "routes": "2.1.0",
    "socket.io": "1.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verbalk/danodenote.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verbalk/danodenote/issues"
  },
  "homepage": "https://github.com/verbalk/danodenote#readme",
  "devDependencies": {},
  "author": ""
}
